{
  "name": "components",
  "version": "1.0.0",
  "description": "The UI component library for Scholar Raise, using Storybook",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook -p 6006"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scholarraise/components.git"
  },
  "author": "Patrick Cason <patrick@scholarraise.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scholarraise/components/issues"
  },
  "homepage": "https://github.com/scholarraise/components#readme",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "babel-loader": "^8.0.5",
    "@storybook/react": "^5.0.6",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6"
  }
}
